# ImageDataSetTagEditor

./: ImageDataSetTagEditor.sln  ImageDataSetTagEditor.sln.DotSettings  LICENSE  README.md
src/ImageDataSetTagEditor/: App.axaml  App.axaml.cs  BitmapAssetValueConverter.cs  ImageConverter.cs  ImageDataSetTagEditor.csproj  Program.cs  ViewLocator.cs
src/ImageDataSetTagEditor/Database/: ApplicationDbContext.cs  Image.cs  Tag.cs
src/ImageDataSetTagEditor/Extensions/: BitmapAssetValueConverter.cs  ImageConverter.cs
src/ImageDataSetTagEditor/Messages/: BaseMessage.cs  FocusTextBoxMessage.cs
src/ImageDataSetTagEditor/Models/: DataSetImage.cs  ImageTag.cs
src/ImageDataSetTagEditor/Services/: DataSetService.cs  IDataSetService.cs
src/ImageDataSetTagEditor/ViewModels/: GlobalTagViewModel.cs  ImageViewModel.cs  MainWindowViewModel.cs  TagViewModel.cs  ViewModelBase.cs
src/ImageDataSetTagEditor/Views/: MainWindow.axaml  MainWindow.axaml.cs
